<?php

return [
	
	'cita' => 'Appointment Record',
	'insertar' => 'Insert a new record',
	'borrar' => 'Delete selected',
	'dia' => 'Day',
	'hora' => 'Hour',
	'motivo' => 'Reasons for the consultation',
	'observacion' => 'Remarks',
	'paciente' => 'Patient',
	'medico' => 'Doctor',
	'accion' => 'Actions',
	'buscar' => 'Search',
	'insertar_cita' => 'Insert a new record in Appointments',
	'dia_cita' => 'Day of the appointment',
	'hora_cita' => 'Appointment time',
	'motivo_asistencia' => 'Reason for assistance',
	'insertar_registro' => 'Insert record',
	'vaciar' => 'Clean form',
	'actualizar_cita' => 'Update appointment',
	'actualizar_registro' => 'Update record',
	'cita_creado' => 'New record created.',
	'cita_editado' => 'Edited Record',
	'cita_autorizado' => 'Unauthorized User',
	'simular_cita' => 'Simulate appointment',
	'tratamiento' => 'Treatment',
	'descripcion' => 'Description',
	'f_inicio' => 'Start date',
	'f_fin' => 'Finish date',
	'finalizar_cita' => 'End appointment',
	'modal_paciente' => 'The patient',
	'modal_concertar' => 'has made an appointment with the doctor',
	'modal_dia' => 'the day',
	'modal_hora' => 'at the time',
	'modal_motivo' => 'Reason for the appointment:',
	'modal_cabecera' => 'Showing the appointment with ID:',
	'modal_cerrar' => 'Close',
	'modal_nosepuede' => 'The record could not be displayed due to an error.',
];
