<?php

return [
	'medico' => 'Doctor Records',
	'insertar' => 'Insert new record',
	'borrar' => 'Delete selected',
	'nombre' => 'Name',
	'apellido_1' => 'Surname',
	'apellido_2' => 'Last name',
	'f_nacimiento' => 'Birthday',
	'edad' => 'Age',
	'buscar' => 'Search',
	'telefono' => 'Phone',
	'accion' => 'Actions',
	'editar' => 'Edit doctor',
	'insertar_registro' => 'Insert record',
	'actualizar_registro' => 'Update records',
	'vaciar' => 'Clean form',
	'medico_creado' => 'New record created.',
	'medico_editado' => 'Edited Record',
	'medico_autorizado' => 'Unauthorized User',
	'r_especialidad' => "Records of the doctor's specialties",
	'b_eliminar' => 'Search and remove specialties',
	'especialidad' => 'Specialties',
	'a_especialidad' => 'Add specialties',
	'modal_seguro' => 'Are you sure you want to delete this record?',
	'modal_aceptar' => 'Accept',
	'modal_cancelar' => 'Cancel',
	'modal_borrar' => 'Delete record',
];
