<?php

return [
	'paciente' => 'Patient Records',
	'insertar' => 'Insert new record',
	'borrar' => 'Delete selected',
	'nombre' => 'Name',
	'apellido_1' => 'Surname',
	'apellido_2' => 'Last name',
	'pais' => 'Country',
	'ciudad' => 'City',
	'f_nacimiento' => 'Birthday',
	'edad' => 'Age',
	'buscar' => 'Search',
	'direccion' => 'Address',
	'dni' => 'DNI',
	'genero' => 'Gender',
	'telefono' => 'Phone',
	'accion' => 'Actions',
	'editar' => 'Edit Patient',
	'insertar_registro' => 'Insert record',
	'actualizar_registro' => 'Update records',
	'vaciar' => 'Clean form',
	'paciente_creado' => 'New record created.',
	'paciente_editado' => 'Edited Record',
	'paciente_autorizado' => 'Unauthorized User',
];
