<?php

return [
	
	'tratamiento' => 'Treatment Records',
	'insertar' => 'Insert a new record',
	'borrar' => 'Delete selected',
	'paciente' => 'Patient',
	'medico' => 'Doctor',
	'accion' => 'Actions',
	'buscar' => 'Search',
	'insertar_tratamiento' => 'Insert a new record in Treatments',
	'tratamiento_creado' => 'New record created.',
	'tratamiento_editado' => 'Registro editado.',
	'tratamiento_autorizado' => 'Edited Record',
	'tipo_tratamiento' => 'Type of treatment',
	'descripcion' => 'Description',
	'f_inicio' => 'Start date',
	'f_fin' => 'Finish date',
	'insertar_registro' => 'Insert record',
	'vaciar' => 'Clean form',
	'actualizar_tratamiento' => 'Update record',
	'actualizar_registro' => 'Update record',
	'editar' => 'Edit Treatment',
	'modal_cabecera' => 'Showing the ID treatment:',
	'modal_paciente' => 'Name of patient:',
	'modal_medico' => 'Name of doctor:',
	'modal_fecha_inicio' => 'Start date:',
	'modal_fecha_fin' => 'Ending date:',
	'modal_descripcion' => 'Treatment Description:',
	'modal_tipo' => 'Type of treatment:',
	'modal_cerrar' => 'Close',
];
