<?php

return [
	
	'cita' => 'Registro de las citas',
	'insertar' => 'Insertar un nuevo registro',
	'borrar' => 'Borrar seleccionados',
	'dia' => 'Día',
	'hora' => 'Hora',
	'motivo' => 'Motivos de la consulta',
	'observacion' => 'Observaciones',
	'paciente' => 'Paciente',
	'medico' => 'Médico',
	'accion' => 'Acciones',
	'buscar' => 'Buscar',
	'insertar_cita' => 'Insertar un nuevo registro en Citas',
	'dia_cita' => 'Día de la cita',
	'hora_cita' => 'Hora de la cita',
	'motivo_asistencia' => 'Motivo de asistencia',
	'insertar_registro' => 'Insertar registro',
	'vaciar' => 'Vaciar formulario',
	'actualizar_cita' => 'Actualizar cita',
	'actualizar_registro' => 'Actualizar registro',
	'cita_creado' => 'Nuevo registro creado.',
	'cita_editado' => 'Registro editado.',
	'cita_autorizado' => 'Usuario no autorizado.',
	'simular_cita' => 'Simular cita',
	'tratamiento' => 'Tratamiento',
	'descripcion' => 'Descripción',
	'f_inicio' => 'Fecha de inicio',
	'f_fin' => 'Fecha de finalizacion',
	'finalizar_cita' => 'Finalizar cita',
	'modal_paciente' => 'El/la paciente',
	'modal_concertar' => 'concertó / ha concertado una cita con el médico ',
	'modal_dia' => 'el día',
	'modal_hora' => 'a la/s hora/s',
	'modal_motivo' => 'Motivo de la cita:',
	'modal_cabecera' => 'Mostrando la cita con ID:',
	'modal_cerrar' => 'Cerrar',
	'modal_nosepuede' => 'No se ha podido mostrar el registro debido a un error.',
	
];
